[Settings]
DataFile=headphone.dat
[Visualization]
activeFrequencyIdx= 12
activeTab= 0
viewingStyle= 0
plottingMethod= 2
bgColor= 16777215
amplitudeShift= 0
smoothingFilterOrder= 2
anglePhi=0
angleTheta=0
distance=1
currentR=-0,01289
componentsMode= 1
componentsIdx= 0
splModellingMode= 1
colorMode= 1
minCorrelation=0,1
zoom3D=1,39
shift3D=0,16
amplitudeDistributionGrid=FALSE
amplitudeDistributionCursor=FALSE
crosscutGrid=FALSE
crosscutCursor=FALSE
crosscutAmplitudeDisplay=FALSE
speaker2DGrid=FALSE
speaker2DCursor=FALSE
showFrequency=FALSE
showCurrentPoint=TRUE
lockYAxis=FALSE
inputVoltage=0,4
coverageAngleLowerFrequency=2800
coverageAngleUpperFrequency=5700
SdHxMode= 0
SdCursor=FALSE
HxLogYAxis=FALSE
SdAverageFs=TRUE
averagingFrequency= 0
