[Settings]
DataFile=Paper Cone 96mm (3D high res).dat
[Visualization]
activeFrequencyIdx= 8
activeTab= 0
viewingStyle= 0
plottingMethod= 2
bgColor= 16777215
amplitudeShift= 0
smoothingFilterOrder= 2
anglePhi=90
angleTheta=0
distance=1
currentR=0
componentsMode= 1
componentsIdx= 0
splModellingMode= 1
colorMode= 1
minCorrelation=0,1
zoom3D=1,53
shift3D=0,04
amplitudeDistributionGrid=FALSE
amplitudeDistributionCursor=FALSE
crosscutGrid=FALSE
crosscutCursor=FALSE
crosscutAmplitudeDisplay=FALSE
speaker2DGrid=FALSE
speaker2DCursor=FALSE
showFrequency=FALSE
showCurrentPoint=FALSE
lockYAxis=FALSE
inputVoltage=0,4
coverageAngleLowerFrequency=2800
coverageAngleUpperFrequency=5700
SdHxMode= 0
SdCursor=FALSE
HxLogYAxis=FALSE
SdAverageFs=TRUE
averagingFrequency= 0
